fos_user:
  db_driver: orm
  firewall_name: main
  user_class: App\Entity\User
  from_email:
    address: 'david.mkrtchyan002@gmail.com'
    sender_name: 'david.mkrtchyan002@gmail.com'

  resetting:
    token_ttl: 86400
    email:
      from_email: # Use this node only if you don't want the global email address for the resetting email
        address: 'david.mkrtchyan002@gmail.com'
        sender_name: 'david.mkrtchyan002@gmail.com'
